<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Only Choice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="bar">
            <h1 class="Home_Text" onclick="">Home</h1>
            <h1 class="Course_Text">COURSE</h1>
            <h1 class="College_Text">COLLEGES</h1>
            <h1 class="About_Text">ABOUT</h1>
        </div>
        <div >
            <h1 class="Cmp_Name" >Students Only Choice</h1>
        </div>
        <div class="circule-1">
        <div class="circule-2">
            
        </div>
        </div>
        <div class="select_text" >
            <h2>Choose your career</h2>
        </div>
        <div class="social">
            <img class="fb" src="images/fbicon.png" alt="fb">
            <img class='inst' src="images/insta.png" alt="instagram">
            <img class="gmail" src="images/gmail.png" alt="gmail">
        </div>
    </div>
</body>
</html>